<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/labelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone_number_input"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="77dp" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelText"
        >

        <com.hbb20.CountryCodePicker
            android:id="@+id/cpp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ccp_defaultNameCode="US"
            android:layout_marginRight="30px"
            app:ccp_contentColor="#FFFFFF"
            app:ccpDialog_backgroundColor="#C0C0C0"
            ></com.hbb20.CountryCodePicker>


        <EditText
            android:id="@+id/inputField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="122dp"
            android:layout_below="@+id/labelText"/>

    </LinearLayout>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_text"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="231dp"
        android:onClick="contactOnWhatsApp"
        android:layout_below="@+id/ll"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable Dark Mode"
            />
    </LinearLayout>

</android.widget.LinearLayout>